{
    "5GhH2czRJFktx6mtLjj7jcD3fJPCHB3ofo3PMKAT7xzSRso2" : {
        "metadata_file": "data1.json"
    },
    "5GWVMKzwKVhdUXAv9dgTUZ4XUxXXTixgFZHnvKHRfwK93Hdn" : {
        "metadata_file": "data2.json"
    }
}